<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itCMSAccountModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="itCMSAccountModelStoreContainer">
    <EntitySet Name="sys_config" EntityType="itCMSAccountModel.Store.sys_config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sys_token" EntityType="itCMSAccountModel.Store.sys_token" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sys_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="name_cn" Type="nvarchar" MaxLength="50" />
    <Property Name="sort_id" Type="int" />
    <Property Name="is_lock" Type="tinyint" />
    <Property Name="comment" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sys_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DevId" Type="nvarchar" MaxLength="100" />
    <Property Name="AppId" Type="nvarchar" MaxLength="100" />
    <Property Name="CertId" Type="nvarchar" MaxLength="100" />
    <Property Name="ApiToken" Type="text" />
    <Property Name="ebay_account" Type="nvarchar" MaxLength="50" />
    <Property Name="name_cn" Type="nvarchar" MaxLength="50" />
    <Property Name="name_en" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>